@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --primary-color: #0A1128;
    --secondary-color: crimson;
    --white-color: #FFFFFF;
    --light-gray-color: #EEEEEE;
    --main-gap: 3rem;
}

/* Configurações genéricas para a página */

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    color: var(--primary-color);
    font-family: "Poppins", sans-serif;
    font-size: 2rem;
    line-height: 1.5;
}

/* Configurações para tamanhos de títulos */

h1, h2, h3, h4, h5, h6 {
    font-family: "Montserrat", sans-serif;
}

h1 {
    font-size: 6rem;
    text-transform: uppercase;
}

h2 {
    font-size: 5.5rem;
    line-height: 1;
    margin-bottom: 5rem;
    text-transform: uppercase;
}

h3 {
    font-size: 5rem;
}

h4 {
    font-size: 4.5rem;
}

h5 {
    font-size: 4rem;
}

h6 {
    font-size: 3.5rem;
}

a {
    text-decoration: none;
}

p {
    margin-bottom: 3rem;
}

table {
    border-collapse: collapse;
    min-width: 36rem;
    width: 100%;
}

table caption {
    font-size: 1.6rem;
    font-style: italic;
    margin-bottom: 1rem;
    text-align: left;
}

table th, table td {
    border: 0.1rem solid var(--light-gray-color);
    padding: 1rem;
    text-align: left;
    white-space: nowrap;
}   

tfoot td, table th {
    background: var(--light-gray-color);
}

/* Criação/configuração de classes para configurações padrão na página */

.main-background {
    background-image: url('../images/main-background.svg');
    background-size: cover;
    background-position: center center;
    color: var(--white-color);
}

.white-background {
    background: var(--white-color);
    color: var(--primary-color);
}

.main-content { 
    margin: 0 auto;
    max-width: 120rem;
    padding: 10rem var(--main-gap);
}

.section {
    min-height: 100vh;
}

.menu {
    background: var(--white-color);
    border-bottom: 0.1rem solid var(--light-gray-color);
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1;
}

.menu ul {
    display: flex;
    list-style: none;
}

.menu h1 {
    color: var(--primary-color);
    font-size: 2.3rem;
}

.menu h1 a {
    color: inherit;
}

.menu ul li a {
    color: var(--primary-color);
    display: block;
    font-size: 1.8rem;
    padding: 2rem;
    position: relative;
}

.menu ul li a::after {
    background: var(--secondary-color);
    content: '';
    position: absolute;
    left: 50%;
    bottom: 1rem;
    height: 0.2rem;
    transition: all 300ms ease-in-out;
    width: 0;
}

.menu ul li a:hover::after {
    left: 25%;
    width: 50%;
}
    
.menu-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 0;
    padding-bottom: 0;
}

.menu-spacing {
    height: 65px;   
}

.intro-content {
    align-items: stretch;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--main-gap);
    min-height: 100vh;
    position: relative;
    /* top: -8rem; */
}

.intro-text-content, .intro-image {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.intro-image img {
    min-height: auto;
    max-width: 100%;
}

.top3-content {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    max-width: 64rem;
    min-height: 100vh;
    text-align: center;
}

.first-grid-content {
    display: flex;
    flex-flow: column wrap;
    min-height: 100vh;
    justify-content: center;
}

.grid-main-heading {
    margin-bottom: 1rem;
}

.grid-description {
    padding-bottom: 5rem;
}

.grid {
    counter-reset: grid-counter;
    display: grid;
    gap: var(--main-gap);
    grid-template-columns: repeat(3, 1fr);
}

.grid h3 {
    font-size: 3rem;
    position: relative;
    padding-bottom: 2rem;
    padding-left: 5rem;
}

.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    font-size: 8rem;
    font-style: italic;
    left: -2rem;
    position: absolute;
    top: -4rem;
    transform: rotate(5deg);
}

.gallery-image {
    max-height: 36rem;
    max-width: 36rem;
    overflow: hidden;
    width: 100%;
}

.gallery-image img {
    transition: all 300ms ease-in-out;
}

.gallery-image img:hover {
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

.responsive-table {
    overflow: hidden;
    overflow-x: auto;
}

.contact-form {
    grid-column: span 2;
}

.contact-form .form-grid {
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--main-gap);
}

.form-grid legend {
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom: 3rem;
}

.form-group {
    flex: 1 1 32rem;
}

.form-group label {
    display: block;
    margin-bottom: 1rem;
}

.form-group input, .form-group textarea {
    background: var(--white-color);
    border: none;
    font-size: 3rem;
    padding: 1.5rem 2rem;
    outline: none;
    width: 100%;
}

.form-group input:focus, .form-group textarea:focus {
    box-shadow: 0 0 1rem 0.2rem var(--secondary-color);
}

body .full-width {
    flex: 1 1 100%;
    width: 100%;
}

.form-group button {
    background: none;
    border: 0.5rem solid var(--white-color);
    color: var(--white-color);
    cursor: pointer;
    font-size: 3rem;
    padding: 1.5rem 2rem;
    transition: all 300ms ease-in-out;
}

.form-group button:hover {
    background: var(--white-color);
    color: var(--primary-color);
}

.form-group ::placeholder {
    color: var(--light-gray-color);
}

.footer {
    color: var(--primary-color);
    font-size: 2rem;
    text-align: center;
}

.footer p {
    margin: 0;
    padding: 3rem;
}

.close-menu {
    display: none;
}

.back-to-top {
    align-items: center;
    background: var(--white-color);
    border: 0.1rem solid var(--primary-color);
    border-radius: 50%;
    bottom: 2rem;
    color: var(--primary-color);
    display: flex;
    height: 5rem;
    justify-content: center;
    position: fixed;
    right: 2rem;
    transform: rotate(-94deg);
    width: 5rem;
}

/* Media queries da página */

@media (max-width: 800px){
    .intro-content, .grid {
        grid-template-columns: 1fr;
    }

    .gallery-image {
        max-height: 100%;
        max-width: 100%;
        width: 100%;
    }

    .gallery-image img {
        width: 100%;
    }

    .first-grid-content {
        display: block;
    }

    .menu {
        bottom: 0;
        text-align: center;
    }

    .menu-content {
        height: 100vh;
    }

    .menu-content, .menu-content ul {
        flex-direction: column;
        justify-content: center;
    }
    
    .menu {
        display: none;
    }

    .close-menu-label::after {
        background: var(--primary-color);
        color: var(--white-color);
        content: '☰';
        cursor: pointer;
        font-size: 3rem;
        height: 3rem;
        line-height: 3rem;
        padding: 0.5rem;
        position: fixed;
        right: 2rem;
        text-align: center;
        top: 2rem;
        width: 3rem;
        z-index: 2;
    }

    .close-menu:checked~.menu {
        display: block;
    }

    .close-menu:checked~.close-menu-label::after {
        content: '×';
    }

    .menu-spacing {
        display: none;
    }
}